---
apiVersion: demovpc.com/v1alpha1
kind: compositevpcs
metadata:
  name: demovpc
spec:
  compositionRef:
    name: vpc-aws
  parameters:
    vpcCidr: "192.168.0.0/16"
    subnetCidr: "192.168.1.0/24"
